{
  "domain": "subzero_ble",
  "name": "Sub-Zero Refrigerator (BLE)",
  "codeowners": [
    "@eyal0"
  ],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/eyal0/subzero-ble-homeassistant",
  "issue_tracker": "https://github.com/eyal0/subzero-ble-homeassistant/issues",
  "integration_type": "device",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": [],
  "bluetooth": [
    {
      "local_name": "SZG*",
      "connectable": true
    }
  ],
  "version": "0.3.0"
}
